opam-version: "2.0"
name: "universe"
version: "0.0"
authors: ["Chihiro Uehara" "Kenichi Asai"]
maintainer: ["Kenichi Asai <asai@is.ocha.ac.jp>"]
homepage: "http://pllab.is.ocha.ac.jp/~asai/Universe/"
bug-reports: "https://github.com/kenichi-asai/Universe/issues"
build: [
  ["cp" "%{lib}%/ocaml-makefile/OCamlMakefile" "."]
  ["sh" "-c" "cd library && %{make}% bcl ncl"]
]
install: ["sh" "-c" "cd library && %{make}% install"]
remove: ["ocamlfind" "remove" "universe"]
depends: ["ocamlfind"
          "cairo2" {>= "0.6"}
          "cairo2-gtk"
          "conf-gnomecanvas"
          "lablgtk"
          "ocaml-makefile"]
